$break-small: 320px;
$break-medium: 600px;
$break-large: 1200px;

.container {
    .overlay-text{
        display: none;
    }
    .item {
        display: grid;
        width: 100%;
        grid-template-columns: 15px repeat(12, 1fr) 15px;
        grid-template-rows: repeat(15fr);
        .image {
            margin-top: 20px;
            grid-column: 2   / 14;
            grid-row: 2 / 2;
            position: relative; 
            img {
                max-width: 100%;
            }
        }
        .artist {
            grid-column: 2 / 9;
            grid-row: 13 / 14;
            font-size: 1.2em;
            color: #e0e0e0;
            margin-top: 5px;
        }
        .album {
            grid-column: 2 / 14;
            grid-row: 13 / 14;
            text-align: right;
            font-size: 1.2em;
            color: #f4f4f4;
            margin-top: 5px;
        }
        .year {
            grid-column: 10 / 14;
            grid-row: 14 / 15;
            text-align: right;
            font-size: 1em;
            font-weight: lighter;
            margin-top: 5px;
        }
        .price {
            grid-column: 2 / 9;
            grid-row: 14 / 15;
            font-size: 1em;
            font-weight: lighter;
            margin-top: 3.5px;
            button {
                background-color: rgb(41, 41, 41);
                color: #e0e0e0;
                font-size: 1em;
                border: 2px solid rgb(9, 112, 12);
                border-radius: 6px;
                transition-duration: 0.4s;
              }
            button:hover {
                background-color: rgb(29, 112, 12); /* Green */
                color: white;
              }
        }
    }
}
//* scss för checkout 
.checkout{
    display: flex;
    justify-content: flex-end;
    margin: 0 15px 15px 0;
}
.checkoutContainer{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin: 3%;
    .yourCart{
        display: inline-block;
        width: 33%;
    }
    .checkoutImg{
        display: flex;
        flex-wrap: wrap;
        img{
            max-width: 100px;
        }
    }
}

.formContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 15px;
    input[type=text] {
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        padding: 12px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
}
::-webkit-input-placeholder {
    padding-left: 10px;
  }
.formControl{
    width: 45%;
}
.formH{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #18818c;
}
.formHeadline{
    display: flex;
    justify-content: center;
    background-color: #0F5259;
}
.icon-container{
    font-size: 2em;
}
.checkoutBtn{
    background-color: rgb(41, 41, 41);
    color: #e0e0e0;
    font-size: 1em;
    border: 2px solid rgb(9, 112, 12);
    border-radius: 6px;
    transition-duration: 0.4s;
}
.checkoutBtn:hover{
    background-color: rgb(29, 112, 12); /* Green */
        color: white;
}
.checkoutBtnForm{
    display:flex;
    justify-content: center;
}

// Cart CSS
.cart {
    margin: 15px 15px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    h1 {
        box-sizing: border-box;
        background: #0F5259;
        border-radius: 6px;
        margin-top: 5px;
        font-size: 1.2em;
    }
    .cartContainer {
        .item {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr) 30px;
        grid-template-rows: 5px 1fr 25px;
        margin: 10px 0;
            .image{
                grid-column: 1 / 2;
                grid-row: 1 / 4;
                img{
                    max-width: 100%;
                }
            }
            .yourCart{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                line-height: 1.3;
                font-size: 1.1em;
                margin: auto 0;
                i {
                    font-size: 1.2em;
                }
            }
            .removeItem{
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                margin: auto;
                a {
                    background-color: rgb(41, 41, 41);
                    color: #e0e0e0;
                    font-size: 1em;
                    border: 2px solid #7E0404;
                    border-radius: 6px;
                    transition-duration: 0.4s;
                    text-decoration: none;
                    padding: 1px 6px;
                }
                a:visited{
                    color: #e0e0e0;
                }
                a:hover{
                    background-color: #7E0404;
                }
            }
        }
    }
}

// scss för signup/login
.signupContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 15px;
    .signupControl{
        width: 45%;
        display: block;
    }
    .signupSubmit{
        display:flex;
        justify-content: center;
    }
    input{
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        padding: 12px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
    .confirmBtn{
        display:flex;
        justify-content: center;
        color: #EEEEEE;
        background-color: rgb(41, 41, 41);
        font-size: 1em;
        border: 2px solid #de6b00;
        border-radius: 6px;
        transition-duration: 0.4s;
        
    }
    .confirmBtn:hover{
        background-color: #de6b00;
    }
} 
//login
.loginContainer {
    display: flex;
    justify-content: space-evenly;
    margin: 0 15px;
    flex-wrap: wrap;
    .loginControl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1fr;
        width: 48%;
    input{
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        padding: 12px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
    }
    .signupSubmit{
        display:flex;
        justify-content: center;
    }
    .confirmBtn{
        display:flex;
        justify-content: center;
        color: #EEEEEE;
        background-color: rgb(41, 41, 41);
        font-size: 1em;
        border: 2px solid #de6b00;
        border-radius: 6px;
        transition-duration: 0.4s;
    }
    .confirmBtn:hover{
        background-color: #de6b00;
    } 
}

.accountInfo{
    display: flex;
    justify-content: center;
    width: 100%;
    a {
        color: lightgoldenrodyellow;
        padding: 10px;
    }
}


//CSS for user profile
.userContainer {
    display: flex;
    flex-wrap: wrap;
    .userControl {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}


//* scss för tablet
@media screen and (min-width: $break-medium) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);   
    }
    
//CSS
    .cart{
        h1 {
            font-size: 2em;
        }
        p{
            font-size: 1.4em;
        }
        .cartContainer {
            .item {
            grid-template-columns: 30px repeat(2, 1fr) auto 30px;        
                .image{
                    grid-column: 2 / 3;
                    grid-row: 2 / 4;
                    width: 300px;
                    img{
                        max-width: 300px;
                    }
                }
                .yourCart{
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    line-height: 1.4;
                    font-size: 1.2em;
                    margin-left: 10px;
                    i {
                        font-size: 1.3em;
                    }
                }
                .removeItem{
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                    margin: auto;
                }
            }
        }
    }
    .checkoutContainer{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
            .yourCart{
                display: inline-block;
                width: 33.33%;
            }
            .checkoutImg{
                display: flex;
                flex-wrap: wrap;
                        img{
                            max-width: 165px;
                        }
            }
    }
}


//* scss för desktop
@media screen and (min-width: $break-large) {
    .container {
        grid-template-columns: repeat(3,1fr);
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            max-height: 99%;
            background-color: rgb(0, 0, 0);
          }
          .overlay:hover {
            opacity: .7;
          }
          .overlay-text {
            display: block;
            color: white;
            font-size: 1.1em;
            margin: auto;
            position: absolute;
            width: 85%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
    }

    //Large checkout content
    .checkoutContainer{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 92%;
        .yourCart{
            display: flex;
            display: inline-block;
            width: 30%;
        }
        .checkoutImg{
            display: flex;
            flex-wrap: wrap;
            img{
                width: 100%;
                max-width: 350px;
            }
        }
    }
    // Large checkout
    .formContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .formControl{
        width: 40%;
    }

    //cart
    .cart{
        .cartContainer {
            .item {
            grid-template-columns: repeat(3, 1fr) 30px 1fr;
            grid-template-rows: 5px 1fr 25px;
                .image{
                img{
                    max-width: 300px;
                }
            }
                .yourCart{
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    line-height: 1.3;
                    font-size: 1.1em;
                    margin: auto 0;
                    i {
                        font-size: 1.2em;
                    }
                }
                .removeItem{
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                    margin: auto;      
                }
            }
         }
    }
}   
